# RVA-Project---Sistem-za-upravljanje-voznim-parkom

./: ParkVehicle.sln
Component1.InformationSystem/: App.xaml  App.xaml.cs  Component1.InformationSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
Component1.InformationSystem/Commands/: AddVehicleCommand.cs  CommandManager.cs  DeleteVehicleCommand.cs  EditVehicleCommand.cs  TelemetryCommands.cs
Component1.InformationSystem/Helpers/: DataSeeder.cs  RelayCommand.cs  ValidationHelper.cs  ViewModelBase.cs
Component1.InformationSystem/Interfaces/: IActivityLogger.cs  IAppCommand.cs  IPersistenceService.cs  IRepository.cs  IStateMachine.cs
Component1.InformationSystem/Models/: Vehicle.cs  VehicleTelemetry.cs
Component1.InformationSystem/Repositories/: TelemetryRepository.cs  VehicleRepository.cs
Component1.InformationSystem/Services/: ActivityLogger.cs  TelemetrySimulationService.cs  TelemetryXmlPersistenceService.cs  VehicleStatusStateMachine.cs  VehicleXmlPersistenceService.cs
Component1.InformationSystem/ViewModels/: ChartViewModel.cs  MainViewModel.cs  TelemetryViewModel.cs  VehicleViewModel.cs
Component1.InformationSystem/Views/: MainWindow.xaml  MainWindow.xaml.cs
Component1.InformationSystem/WCF/: FleetService.cs  FleetServiceHost.cs
Component2.Analytics/: App.xaml  App.xaml.cs  Component2.Analytics.csproj  MainWindow.xaml  MainWindow.xaml.cs
Component2.Analytics/Helpers/: RelayCommand.cs  ViewModelBase.cs
Component2.Analytics/Interfaces/: IFleetDataAdapter.cs  IStatisticsStrategy.cs
Component2.Analytics/Services/: CsvExportService.cs  WcfClientSingleton.cs  WcfFleetDataAdapter.cs
Component2.Analytics/Strategies/: HighConsumptionCountStrategy.cs  MaxFuelConsumptionStrategy.cs  TotalDistanceStrategy.cs
Component2.Analytics/ViewModels/: AnalyticsViewModel.cs
TestWcf/: Class1.cs  TestWcf.csproj
(+6 files in other folders)
